spring.application.name=springApp

#Change Spring Boot embedded server port
# ---------------------------------------------------------------
server.port=7070

#Set the context path of the application
#All request should be prefixed with /springapplication
# ---------------------------------------------------------------
server.servlet.context-path=/springapplication

#Use wildcard "*" to expose all endpoints
# ---------------------------------------------------------------
management.endpoints.web.exposure.include=*

#Can also expose individual endpoints with a comma-delimited list on health and info using INCLUDE
# ---------------------------------------------------------------
management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

# Exclude individual endpoints on health and info using EXCLUDE
# ---------------------------------------------------------------
#management.endpoints.web.exposure.exclude=health, info

# App Info Details using info.app.####
# ---------------------------------------------------------------
info.app.name=App Info Display
info.app.description=App Info to test Display
info.app.version=1.0.0


#Define any properties
# ---------------------------------------------------------------
coach.name=DepotHome
team.name=The Depot House

